<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <base target="_blank"/>
    <style type="text/css">
        body {
            background: #F7F7F7;
            width: 100%;
            height: 100%;
        }

        .loading {
            text-transform: uppercase;
            font-family: 'Cabin Condensed', sans-serif;
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            height: 120px;
            line-height: 110px;
            vertical-align: bottom;
            display: block;
            -moz-background-clip: text;
            -o-background-clip: text;
            -webkit-background-clip: text;
            background-clip: text;
            color: #E2757588;
            text-shadow: 1px 1px rgba(255, 255, 255, 0.6);
            animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
            background-size: 200px 100px;
            background-repeat: repeat-x;
            opacity: 1;
            position: absolute;
            left: 35.5%;
            top: 30%;
        }
    </style>
    <script>
        window.location = location.origin;

        function placeholderPic() {
            var w = document.documentElement.offsetWidth;
            document.documentElement.style.fontSize = w / 20 + 'px';
        }

        placeholderPic();
        window.onresize = function () {
            placeholderPic();
        }
    </script>
</head>
<body>
<div class="loading" style="padding-top:50px">
    404
</div>
</body>
</html>